{
  "name": "prueba1",
  "version": "1.0.0",
  "description": "hola",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^2.1.1",
    "after": "^0.8.2",
    "accepts": "^1.3.7",
    "ansi-styles": "^2.2.1",
    "anymatch": "^3.1.1",
    "arg": "^4.1.3",
    "abbrev": "^1.1.1",
    "arraybuffer.slice": "^0.0.7",
    "are-we-there-yet": "^1.1.5",
    "assert-plus": "^1.0.0",
    "async": "^1.5.2",
    "async-each-series": "^0.1.1",
    "aproba": "^1.2.0",
    "asn1": "^0.2.4",
    "async-limiter": "^1.0.1",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "ajv": "^6.12.6",
    "async-foreach": "^0.1.3",
    "array-find-index": "^1.0.2",
    "amdefine": "^1.0.1",
    "balanced-match": "^1.0.0",
    "backo2": "^1.0.2",
    "axios": "^0.19.0",
    "base64id": "^1.0.0",
    "asynckit": "^0.4.0",
    "batch": "^0.6.1",
    "binary-extensions": "^2.1.0",
    "brace-expansion": "^1.1.11",
    "blob": "^0.0.5",
    "braces": "^3.0.2",
    "base64-arraybuffer": "^0.1.5",
    "browser-sync-client": "^2.26.13",
    "browser-sync": "^2.26.13",
    "browser-sync-ui": "^2.26.13",
    "bytes": "^3.1.0",
    "callsite": "^1.0.0",
    "better-assert": "^1.0.2",
    "bootstrap": "^4.5.3",
    "camelcase": "^5.3.1",
    "bs-recipes": "^1.3.4",
    "chalk": "^1.1.3",
    "chokidar": "^3.4.3",
    "color-convert": "^1.9.3",
    "bs-snippet-injector": "^2.0.1",
    "caseless": "^0.12.0",
    "color-name": "^1.1.3",
    "bcrypt-pbkdf": "^1.0.2",
    "cliui": "^6.0.0",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "connect": "^3.6.6",
    "combined-stream": "^1.0.8",
    "connect-history-api-fallback": "^1.6.0",
    "concurrently": "^5.3.0",
    "connect-logger": "^0.0.1",
    "code-point-at": "^1.1.0",
    "commander": "^2.20.3",
    "cookie": "^0.3.1",
    "copyfiles": "^2.4.1",
    "component-inherit": "^0.0.3",
    "cross-spawn": "^7.0.3",
    "date-fns": "^2.16.1",
    "camelcase-keys": "^2.1.0",
    "debug": "^2.6.9",
    "chownr": "^2.0.0",
    "decamelize": "^1.2.0",
    "depd": "^1.1.2",
    "delegates": "^1.0.0",
    "dev-ip": "^1.0.1",
    "dlv": "^1.1.3",
    "destroy": "^1.0.4",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^3.1.0",
    "console-control-strings": "^1.1.0",
    "encodeurl": "^1.0.2",
    "ee-first": "^1.1.1",
    "core-util-is": "^1.0.2",
    "engine.io": "^3.2.1",
    "ecc-jsbn": "^0.1.2",
    "error-ex": "^1.3.2",
    "engine.io-parser": "^2.1.3",
    "delayed-stream": "^1.0.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "emoji-regex": "^8.0.0",
    "currently-unhandled": "^0.4.1",
    "escape-html": "^1.0.3",
    "dashdash": "^1.14.1",
    "engine.io-client": "^3.4.4",
    "extsprintf": "^1.3.0",
    "eventemitter3": "^4.0.7",
    "extend": "^3.0.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.0",
    "fast-deep-equal": "^3.1.3",
    "fs.realpath": "^1.0.0",
    "fresh": "^0.5.2",
    "fast-json-stable-stringify": "^2.1.0",
    "forever-agent": "^0.6.1",
    "follow-redirects": "^1.13.0",
    "env-paths": "^2.2.0",
    "form-data": "^2.3.3",
    "find-up": "^4.1.0",
    "fsevents": "^2.2.1",
    "gauge": "^2.7.4",
    "function-bind": "^1.1.1",
    "fs-minipass": "^2.1.0",
    "gaze": "^1.1.3",
    "glob-parent": "^5.1.1",
    "fs-extra": "^3.0.1",
    "get-caller-file": "^2.0.5",
    "glob": "^7.1.6",
    "has-ansi": "^2.0.0",
    "get-stdin": "^4.0.1",
    "har-validator": "^5.1.5",
    "has-binary2": "^1.0.3",
    "getpass": "^0.1.7",
    "has-flag": "^3.0.0",
    "har-schema": "^2.0.0",
    "has-unicode": "^2.0.1",
    "graceful-fs": "^4.2.4",
    "http-errors": "^1.7.3",
    "has-cors": "^1.1.0",
    "iconv-lite": "^0.4.24",
    "immutable": "^3.8.2",
    "has": "^1.0.3",
    "ignore": "^5.1.8",
    "globule": "^1.3.2",
    "indexof": "^0.0.1",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "http-proxy": "^1.18.1",
    "inflight": "^1.0.6",
    "http-signature": "^1.2.0",
    "is-extglob": "^2.1.1",
    "hosted-git-info": "^2.8.8",
    "is-number": "^7.0.0",
    "is-glob": "^4.0.1",
    "is-number-like": "^1.0.8",
    "indent-string": "^2.1.0",
    "isarray": "^2.0.1",
    "is-wsl": "^1.1.0",
    "isexe": "^2.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-buffer": "^2.0.5",
    "is-finite": "^1.1.0",
    "is-core-module": "^2.2.0",
    "is-typedarray": "^1.0.0",
    "json-parse-better-errors": "^1.0.2",
    "jsbn": "^0.1.1",
    "isstream": "^0.1.2",
    "jquery": "^3.5.1",
    "json-schema": "^0.2.3",
    "jsprim": "^1.4.1",
    "json-schema-traverse": "^0.4.1",
    "lite-server": "^2.6.1",
    "json-stringify-safe": "^5.0.1",
    "limiter": "^1.1.5",
    "is-utf8": "^0.2.1",
    "lodash": "^4.17.20",
    "lodash.isfinite": "^3.3.2",
    "js-base64": "^2.6.4",
    "jsonfile": "^3.0.1",
    "load-json-file": "^1.1.0",
    "map-obj": "^1.0.1",
    "micromatch": "^4.0.2",
    "mime-types": "^2.1.27",
    "mime": "^1.4.1",
    "mime-db": "^1.44.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mode-sass": "^1.0.0",
    "loud-rejection": "^1.6.0",
    "locate-path": "^5.0.0",
    "ms": "^2.0.0",
    "moment": "^2.29.1",
    "localtunnel": "^2.0.0",
    "negotiator": "^0.6.2",
    "meow": "^3.7.0",
    "minipass": "^3.1.3",
    "minizlib": "^2.1.2",
    "normalize-path": "^3.0.0",
    "nan": "^2.14.2",
    "noms": "^0.0.0",
    "mitt": "^1.2.0",
    "mkdirp": "^0.5.5",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-component": "^0.0.3",
    "on-finished": "^2.3.0",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "node-gyp": "^7.1.2",
    "once": "^1.4.0",
    "npmlog": "^4.1.2",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "p-limit": "^2.3.0",
    "p-try": "^2.2.0",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "parseurl": "^1.3.3",
    "object-assign": "^4.1.1",
    "nopt": "^5.0.0",
    "open-iconic": "^1.1.1",
    "p-locate": "^4.1.0",
    "path-key": "^3.1.1",
    "normalize-package-data": "^2.5.0",
    "path-exists": "^4.0.0",
    "picomatch": "^2.2.2",
    "path-is-absolute": "^1.0.1",
    "pify": "^2.3.0",
    "parse-json": "^2.2.0",
    "path-type": "^1.1.0",
    "pinkie": "^2.0.4",
    "path-parse": "^1.0.6",
    "portscanner": "^2.1.1",
    "pinkie-promise": "^2.0.1",
    "process-nextick-args": "^2.0.1",
    "qs": "^6.2.3",
    "range-parser": "^1.2.1",
    "performance-now": "^2.1.0",
    "raw-body": "^2.4.1",
    "readdirp": "^3.5.0",
    "read-pkg-up": "^1.0.1",
    "punycode": "^2.1.1",
    "redent": "^1.0.0",
    "read-pkg": "^1.1.0",
    "require-main-filename": "^2.0.0",
    "readable-stream": "^2.3.7",
    "popper.js": "^1.16.1",
    "resp-modifier": "^6.0.2",
    "request": "^2.88.2",
    "rx": "^4.1.0",
    "safer-buffer": "^2.1.2",
    "psl": "^1.8.0",
    "safe-buffer": "^5.1.2",
    "rimraf": "^3.0.2",
    "repeating": "^2.0.1",
    "serve-index": "^1.9.1",
    "send": "^0.16.2",
    "resolve": "^1.19.0",
    "require-directory": "^2.1.1",
    "server-destroy": "^1.0.1",
    "set-blocking": "^2.0.0",
    "sass-graph": "^2.2.5",
    "serve-static": "^1.13.2",
    "shebang-command": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "socket.io-adapter": "^1.1.2",
    "shebang-regex": "^3.0.0",
    "socket.io": "^2.1.1",
    "socket.io-parser": "^3.2.0",
    "semver": "^7.3.2",
    "spawn-command": "^0.0.2-1",
    "requires-port": "^1.0.0",
    "rxjs": "^5.5.12",
    "scss-tokenizer": "^0.2.3",
    "spdx-correct": "^3.1.1",
    "statuses": "^1.3.1",
    "source-map": "^0.4.4",
    "spdx-exceptions": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "strip-ansi": "^3.0.1",
    "stream-throttle": "^0.1.3",
    "signal-exit": "^3.0.3",
    "sshpk": "^1.16.1",
    "stdout-stream": "^1.4.1",
    "spdx-expression-parse": "^3.0.1",
    "supports-color": "^2.0.0",
    "spdx-license-ids": "^3.0.6",
    "strip-bom": "^2.0.0",
    "tfunk": "^4.0.0",
    "through2": "^2.0.5",
    "string-width": "^4.2.0",
    "string_decoder": "^1.1.1",
    "to-regex-range": "^5.0.1",
    "strip-indent": "^1.0.1",
    "tslib": "^1.14.1",
    "toidentifier": "^1.0.0",
    "tree-kill": "^1.2.2",
    "symbol-observable": "^1.0.1",
    "tunnel-agent": "^0.6.0",
    "to-array": "^0.1.4",
    "ua-parser-js": "^0.7.22",
    "unpipe": "^1.0.0",
    "tough-cookie": "^2.5.0",
    "ultron": "^1.1.1",
    "tweetnacl": "^0.14.5",
    "untildify": "^4.0.0",
    "true-case-path": "^1.0.3",
    "utils-merge": "^1.0.1",
    "universalify": "^0.1.2",
    "verror": "^1.10.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "uri-js": "^4.4.0",
    "which": "^2.0.2",
    "validate-npm-package-license": "^3.0.4",
    "wrap-ansi": "^6.2.0",
    "wide-align": "^1.1.3",
    "xtend": "^4.0.2",
    "which-module": "^2.0.0",
    "y18n": "^4.0.0",
    "trim-newlines": "^1.0.0",
    "ws": "^3.3.3",
    "wrappy": "^1.0.2",
    "xmlhttprequest-ssl": "^1.5.5",
    "yargs": "^15.4.1",
    "yeast": "^0.1.2",
    "yargs-parser": "^18.1.3",
    "yallist": "^4.0.0",
    "tar": "^6.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://victoriaa_@bitbucket.org/victoriaa_/prueba1.git"
  },
  "keywords": [
    "Pa29081949"
  ],
  "author": "vico",
  "license": "ISC",
  "homepage": "https://bitbucket.org/victoriaa_/prueba1#readme"
}
